* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.MainSection {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;

}

.ImagesSection img {
    height: 65rem;
}


.TextSection {
    margin-top: 15rem;
    width: 50%;
    margin-left: 50px;

}

.textDetails p {
    font-size: 24px;
    font-family: "IM Fell English", serif;

}

.BtnSection {
    display: flex;
    align-items: center;
    gap: 15px;

}

.Resunepic {
    height: 18px;
}

.btns {
    height: 45px;
    width: 150px;
    align-items: center;
    color: black;
    font-size: 24px;
    font-family: "IM Fell English", serif;
    background-color: rgb(86, 146, 180);
    border-radius: 25px;
    margin-top: 15px;
    cursor: pointer;
}

.textDetails h1 h2 {
    font-family: "IM Fell English", serif;
    font-size: 24px;
}

.About {
    display: flex;
    margin-left: 80px;
}

.AboutSection>h1 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 42px;
}

.AboutImages img {
    height: 45rem;
}

.AboutDetials p {
    width: 100%;
    word-wrap: break-word;
    font-family: "IM Fell English", serif;
    font-size: 24px;
    height: auto;

}



/* Social Icon  */


.SocialICon li {
    display: flex;
    justify-content: center;
    align-items: center;
}



.SocialICon ul {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    width: fit-content;
    ;
}

.SocialICon img {
    height: 34px;
}

.SocialICon img {
    height: 34px;
    transition: filter 0.3s;

}

/* Skill Section */



.SkillSection>h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    text-align: center;
}

.SkillDetials {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 5rem;


}

.skillText {
    display: grid;
    grid-template-columns: repeat(4, 200px);

}


.SkillIcon {
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 50px;
}

.SkillIcon img {
    height: 62px;
}


.Contact {
    margin-top: 50px;
}

.ContactBorder {
    border: 2px solid black;
    margin: auto;
    width: 650px;
    height: 100%;
    margin-bottom: 50px;
    text-align: center;
    border-radius: 10px;

}

.ContactBorder input {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 40px;
    width: 390px;
    border: 2px solid black;
    margin-top: 15px;
    color: black;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    margin-bottom: 30px;
}

input:placeholder-shown {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: black;
}

/* Projects Pages css */


.ProjectsContainer {
    display: grid;
    grid-template-columns: repeat(6, 10%);
}

.Boxes {
    border: 2px solid black;
    width: 250px;
    height: 300px;
    margin-left: 25px;
    margin-top: 25px;
    gap: 5px;
}

.Boxes:hover {
    box-shadow: 0 0 10px 5px #8b8b8bcc;


}

.BoxDetails {
    text-align: center;
   
}

.BoxDetails h2 {
    margin-top: 10px;
}



.BoxDetails img {
    height: 152px;
    margin-top: 30px;
}



.BtnDesing {
    width: 100px;
    height: 30px;
    margin-top: 20px;
    background-color: rgb(24, 42, 90);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
   
    cursor: pointer;
}























@media only screen and (max-width:320px),
(max-width:768px) {
    .MainSection {
        display: flex;
        flex-direction: column;
    }

    .TextSection {
        margin-top: 10px;
        font-size: 14px;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .ImagesSection {
        text-align: center;
    }

    .ImagesSection img {
        height: 350px;
    }

    .About {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .AboutDetials {
        margin: 0;
    }

    .About {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }


    .AboutImages img {
        height: 350px;

    }

    .skillText {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        width: 100%;
        font-size: 14px;
        gap: 20px;
    }

    .SkillSection {
        margin-top: 15px;

    }

    .SkillDetials {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        padding: 0;
        margin-top: 20px;
    }

    .SkillIcon {
        display: grid;
        grid-template-columns: repeat(4, 70px);


    }

    .SkillIcon img {
        height: 42px;
    }


    .ContactBorder {
        border: 2px solid black;
        margin: auto;
        width: 95%;
        height: 100%;
        margin-bottom: 50px;
        text-align: center;
        border-radius: 10px;

    }

    .ContactBorder input {
        display: flex;
        flex-direction: column;

        height: 40px;
        width: 350px;
        border: 2px solid black;
        margin-top: 15px;
        color: black;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        margin-bottom: 30px;
    }

    .ProjectsContainer {
      display: grid;
    grid-template-columns: repeat(1, 10%);
    gap: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 20px;
    }
}